<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{text-align: center;}

        img{
            width: 10vw;
            border-radius: 0.8em;
            padding: 0.5em;
            border: 1px gainsboro solid;
            margin: 0.5em;
            cursor: pointer;
        }

        img:hover{
            border: black 1px solid;
            background-color: lightyellow;
        }

        table{
            border: 5px green solid;
            width: 100%;
            border-collapse: collapse;
        }

        td{
            border: 1px lightgreen solid;
        }
       
    
    </style>

</head>
<body>
    <script>
        const size = 3
        var k = 0;
        document.write("<table>")
        for(let i=0; i<size ;i++){
            let row = "";
            document.write("<tr onmouseover=setBG(this) onmouseout=clearBG(this)>")
            for (let j=0; j<size;j++){
                row += "[" + i + "," +j  + "]"
                // k = (i+1)*(j+1)
                k++
                document.write(k)
                document.write("<td><img src='images/movies/" + k +".jpg' onclick=alert('編號:"+ k +"')></td>")
            }
            console.log(row)
            document.write("</tr>")
        }

        document.write("</table>")


        function setBG(obj){
            obj.style.backgroundColor = "lightpink"

        }
        
        function clearBG(obj){
            obj.style.backgroundColor = "inherit"

        }
    </script>
</body>
</html>