<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mystyle.css" rel="stylesheet">
    <style>
        
        body{
            margin: 0px;
        }

        nav{
            background-color: green;
            margin: 0px;
        }

        nav ul{
            list-style-type: none;
            display: inline-flex;
            margin: 0px;
        }

        nav li{
            padding: 0.8vw;
        }

        nav li a{
            text-decoration: none;
            color: gold;
        }

        nav li:hover{
            background-color:darkgreen
        }


        img{width: 100%;}

            
    </style>

</head>
<body>
    <nav>
        <li>Home</li>
        <li>News</li>
        <li>Product</li>
        <li>About</li>
    </nav>
    <div>
        <div class="col-4 col-g-6 col-m-12 col-s-12" style="background-color:red"><img src="images/movies/1.jpg"></div>
        <div class="col-4 col-g-6 col-m-12 col-s-12"  style="background-color:orange"><img src="images/movies/2.jpg"></div>
        <div class="col-4 col-g-12 col-m-12 col-s-12"  style="background-color:yellow"><img src="images/movies/3.jpg"></div>
    </div>

    <div>
        
        <div class="col-3 col-g-6 col-m-5 col-s-12"  style="background-color:green">4</div>
        <div class="col-3 col-g-6 col-m-7 col-s-12"  style="background-color:blue">5</div>
        <div class="col-3 col-g-6 col-m-5 col-s-12"  style="background-color:indigo">6</div>
        <div class="col-3 col-g-6 col-m-7 col-s-12"  style="background-color:purple">7</div>
    </div>
</body>
</html>